#Path Config
imagePath = D:\\Project\\Webservice\\ESE\\build\\web\\images\\
reportPath = D:\\Project\\Webservice\\ESE\\build\\web\\report\\
pathSign = \\
#
#
#Url Config
imageUrl = http://localhost:8084/ESE/images/
reportUrl = http://localhost:8084/ESE/report/