
####config
db_sv-type=PGSQL
db_sv-server=172.16.53.1
##db_sv-server=192.168.43.166
db_sv-port=5432
db_sv-name=visualboardDB
db_sv-user=postgres
db_sv-pwd=postgres

#db_sv-type=PGSQL
#db_sv-server=172.16.53.1
#db_sv-port=5432
#db_sv-name=visualboardDB
#db_sv-user=postgres
#db_sv-pwd=postgres


####config
#db_sv-type=PGSQL
#db_sv-server=localhost
#db_sv-port=5432
#db_sv-name=postgres
#db_sv-user=postgres
#db_sv-pwd=postgres


